<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/navigation_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar

                android:theme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medial_24"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            style="@style/topText.value"
                            android:text="5"
                            />

                        <EditText
                            style="@style/topText.name"
                            android:text="Рейтинг"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <EditText
                            style="@style/topText.value"
                            android:text="25000"
                            />

                        <EditText
                            style="@style/topText.name"
                            android:text="Написано строк кода"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            style="@style/topText.value"
                            android:text="5"
                            />

                        <EditText
                            style="@style/topText.name"
                            android:text="Проектов"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medial_24"
                    android:background="@color/grey"/>

                <LinearLayout
                    style="@style/mainLinearLayoutHorizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_call_24dp"/>

                    <LinearLayout
                        style="@style/innerLinearLayoutVertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/mobile_edittext"
                                style="@style/maintext"
                                android:hint="Мобильный телефон"
                                android:inputType="phone"
                                android:text="89191894428"
                                />
                        </android.support.design.widget.TextInputLayout>
                        >
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_phone_in_talk_24dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey"/>

                <LinearLayout
                    style="@style/mainLinearLayoutHorizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_email_24dp"/>

                    <LinearLayout
                        style="@style/innerLinearLayoutVertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/email_edittext"
                                style="@style/maintext"
                                android:hint="Почта"
                                android:inputType="textEmailAddress"
                                android:text="ggl.crash@gmail.com"
                                />
                        </android.support.design.widget.TextInputLayout>
                        >
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey"/>

                <LinearLayout
                    style="@style/mainLinearLayoutHorizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_person_24dp"/>

                    <LinearLayout
                        style="@style/innerLinearLayoutVertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/profile_edittext"
                                style="@style/maintext"
                                android:hint="Профиль"
                                android:inputType="textWebEditText"
                                android:text="http://vk.com/crash16"
                                />
                        </android.support.design.widget.TextInputLayout>
                        >
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey"/>

                <LinearLayout
                    style="@style/mainLinearLayoutHorizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_cloud_circle_24dp"/>

                    <LinearLayout
                        style="@style/innerLinearLayoutVertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/repo_edittext"
                                style="@style/maintext"
                                android:hint="Репозиторий"
                                android:inputType="textWebEditText"
                                android:text="http://github.com/mygit"
                                />
                        </android.support.design.widget.TextInputLayout>
                        >
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey"/>

                <LinearLayout
                    style="@style/mainLinearLayoutHorizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_local_library_24dp"/>

                    <LinearLayout
                        style="@style/innerLinearLayoutVertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/info_edittext"
                                style="@style/maintext"
                                android:hint="О себе"
                                android:text="Различная информация"
                                />
                        </android.support.design.widget.TextInputLayout>
                        >
                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_visibility_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey"
                    />

                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal_16"
                    android:layout_marginRight="@dimen/spacing_medium_32"
                    android:text="Done!"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>